# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.mailgun.org:587
mail_admin: postmaster@elefant.page
mail_hostname: elefant.page
mail_user: postmaster@elefant.page
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
